<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
   

    .one {
      width: 100%;
      height: 100px;
      background-color: gold;
      vertical-align: top; 
      text-align: end;
      padding-right: 20px;
     
     
    }

      .nine
      {
        width: 100%;
        height: 50px;
        background-color: #fff;
        border: 1px solid #000000
      }
    

    .two {
      width: 200px;
      height: 600px;
      background-color: blue;
      text-align: center;
      border-right: 1px solid #000000;

    }
    .five {
      width: 100%;
      height: 100px;
      background-color: gold;
      text-align: left;
      padding-left: 30px;
      
    }

    .fourfour {
      width: 100%;
      height: 100px;
      background-color: darkred;
      border: 1px solid #000000;
    }

    .six {
      width: 300px;
      height: 400px;
      background-color: #ffffff;
      border: 1px #000000;
      
    }

    .four {
      width: 300px;
      background-color: blue;
      border: 1px solid #000000;
      text-align: center;
    }
    .third {
      width: 300px;
      height: 350px;
      background-color: #fff;
      border-left: 1px solid #000000;
      border-right: 1px solid #000000;
      border-top: 1px solid #000000;
      text-align: center;
      

    }
    .nullnull {
      width: 100%;
      height: 100px;
      background-color: darkred;
      border-top: 1px solid #000000;
      border-bottom:1px solid #000000;
      border-left: 1px solid #000000;
      border-right: 1px solid #000000;
      
    }



  </style>
</head>
<body>
  <table  border="1" width="860" cellpading="0" cellspacing="0">
    <tr>
      <td class="one" colspan="3">1
        <table  width="350">
          <tr>
            <td class="nine"></td>
          </tr>
        </table>
      </td>
    </tr>


   <tr>
    <td class="two">2</td>
    <td>
      <table width="600" align="right" cellpading="0" cellspacing="25">
        <tr>
          <td class="fourfour" colspan="2"></td>
          
        </tr>

        <tr>
          <td class="six" >
            <table   cellpading="0" cellspacing="0" align="center">
              <tr>
                <td class="third">3</td>
              </tr>

              <tr>
                <td class="nullnull"></td>
              </tr>
            </table> 
            
            
          </td>
          <td class="four">4</td>
        </tr>
        <tr>
          

        </tr>
      </table>
    </td>
   </tr>

    <tr>
      <td class="five" colspan="3">5</td>
    </tr>


  </table>
</body>
</html>